FileOpenedAction 1474457529551 BowlingGame.java 623 4 1 0
EditAction 1474457793848 Frame.java 697 6 8 0
EditAction 1474457797686 Frame.java 701 6 8 0
FileOpenedAction 1474457853502 BowlingGame.java 623 4 1 0
EditAction 1474457909366 BowlingGame.java 678 4 2 0
EditAction 1474457952391 BowlingGame.java 627 4 2 0
EditAction 1474457986072 BowlingGame.java 645 4 4 0
EditAction 1474458008770 BowlingGame.java 716 4 4 0
EditAction 1474458013512 BowlingGame.java 724 4 4 0
EditAction 1474458076692 BowlingGame.java 771 4 5 0
EditAction 1474458090763 BowlingGame.java 799 4 5 0
CompilationAction 1474458092479 BowlingGame.java
FileOpenedAction 1474458094117 BowlingException.java 58 0 0 0
EditAction 1474458104585 BowlingGame.java 800 4 5 0
CompilationAction 1474458106254 BowlingGame.java
CompilationAction 1474458119405 BowlingGame.java
EditAction 1474458122041 BowlingGame.java 833 4 4 0
EditAction 1474458143133 BowlingGame.java 800 4 4 0
FileOpenedAction 1474458215923 BowlingException.java 58 0 0 0
RefactoringAction 1474458275703 Game.java ADD Game.java CLASS
FileOpenedAction 1474458275843 Game.java 117 1 0 0
RefactoringAction 1474458290351 Game.java REMOVE Game.java CLASS
RefactoringAction 1474458303533 Application.java ADD Application.java CLASS
FileOpenedAction 1474458303673 Application.java 35 0 0 0
EditAction 1474458312565 Application.java 92 1 0 0
EditAction 1474458336231 Frame.java 682 6 8 0
EditAction 1474458377368 Frame.java 753 6 9 0
EditAction 1474458380738 Frame.java 753 6 8 0
EditAction 1474458383920 Frame.java 749 6 8 0
EditAction 1474458460360 Frame.java 753 6 8 0
EditAction 1474458463449 Frame.java 749 6 8 0
EditAction 1474458492215 Application.java 137 1 1 0
EditAction 1474458533072 Application.java 170 1 2 0
EditAction 1474458580714 Application.java 200 1 0 0
CompilationAction 1474458582477 Application.java
CompilationAction 1474458582477 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592243 Application.java
EditAction 1474458594848 Application.java 214 1 0 0
CompilationAction 1474458596829 Application.java
CompilationAction 1474458596829 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602976 Application.java
CompilationAction 1474458602976 Application.java
EditAction 1474458615003 Application.java 201 1 3 0
EditAction 1474458635392 Application.java 475 1 12 0
EditAction 1474458671741 Application.java 475 1 12 0
EditAction 1474458675875 Application.java 487 1 12 0
EditAction 1474458708323 Application.java 531 1 13 0
EditAction 1474458717059 Application.java 555 1 13 0
CompilationAction 1474458719882 Application.java
CompilationAction 1474458725888 Application.java
EditAction 1474458764203 BowlingGame.java 839 4 4 0
EditAction 1474458810332 BowlingGame.java 866 4 4 0
EditAction 1474458817446 BowlingGame.java 885 4 4 0
EditAction 1474458937948 BowlingGame.java 802 4 4 0
EditAction 1474459008632 BowlingGame.java 805 4 3 0
EditAction 1474459016213 BowlingGame.java 815 4 3 0
EditAction 1474459039114 BowlingGame.java 864 4 4 0
RefactoringAction 1474459068770 BowlingGame.java REMOVE gameScore FIELD
EditAction 1474459069690 BowlingGame.java 802 4 4 0
EditAction 1474459098925 Frame.java 788 6 9 0
EditAction 1474459136068 Frame.java 805 6 9 0
EditAction 1474459143790 Frame.java 819 6 10 0
CompilationAction 1474459145491 Frame.java
CompilationAction 1474459150124 Frame.java
EditAction 1474459159656 Frame.java 827 6 9 0
EditAction 1474459165584 Frame.java 826 6 9 0
EditAction 1474459206471 Frame.java 775 6 9 0
EditAction 1474459234536 Frame.java 820 6 10 0
