FileOpenedAction 1474457529551 BowlingGame.java 623 4 1 0
EditAction 1474457793848 Frame.java 697 6 8 0
EditAction 1474457797686 Frame.java 701 6 8 0
FileOpenedAction 1474457853502 BowlingGame.java 623 4 1 0
EditAction 1474457909366 BowlingGame.java 678 4 2 0
EditAction 1474457952391 BowlingGame.java 627 4 2 0
EditAction 1474457986072 BowlingGame.java 645 4 4 0
EditAction 1474458008770 BowlingGame.java 716 4 4 0
EditAction 1474458013512 BowlingGame.java 724 4 4 0
EditAction 1474458076692 BowlingGame.java 771 4 5 0
EditAction 1474458090763 BowlingGame.java 799 4 5 0
CompilationAction 1474458092479 BowlingGame.java
FileOpenedAction 1474458094117 BowlingException.java 58 0 0 0
EditAction 1474458104585 BowlingGame.java 800 4 5 0
CompilationAction 1474458106254 BowlingGame.java
CompilationAction 1474458119405 BowlingGame.java
EditAction 1474458122041 BowlingGame.java 833 4 4 0
EditAction 1474458143133 BowlingGame.java 800 4 4 0
FileOpenedAction 1474458215923 BowlingException.java 58 0 0 0
RefactoringAction 1474458275703 Game.java ADD Game.java CLASS
FileOpenedAction 1474458275843 Game.java 117 1 0 0
RefactoringAction 1474458290351 Game.java REMOVE Game.java CLASS
RefactoringAction 1474458303533 Application.java ADD Application.java CLASS
FileOpenedAction 1474458303673 Application.java 35 0 0 0
EditAction 1474458312565 Application.java 92 1 0 0
EditAction 1474458336231 Frame.java 682 6 8 0
EditAction 1474458377368 Frame.java 753 6 9 0
EditAction 1474458380738 Frame.java 753 6 8 0
EditAction 1474458383920 Frame.java 749 6 8 0
EditAction 1474458460360 Frame.java 753 6 8 0
EditAction 1474458463449 Frame.java 749 6 8 0
EditAction 1474458492215 Application.java 137 1 1 0
EditAction 1474458533072 Application.java 170 1 2 0
EditAction 1474458580714 Application.java 200 1 0 0
CompilationAction 1474458582477 Application.java
CompilationAction 1474458582477 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592243 Application.java
EditAction 1474458594848 Application.java 214 1 0 0
CompilationAction 1474458596829 Application.java
CompilationAction 1474458596829 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602976 Application.java
CompilationAction 1474458602976 Application.java
EditAction 1474458615003 Application.java 201 1 3 0
EditAction 1474458635392 Application.java 475 1 12 0
EditAction 1474458671741 Application.java 475 1 12 0
EditAction 1474458675875 Application.java 487 1 12 0
EditAction 1474458708323 Application.java 531 1 13 0
EditAction 1474458717059 Application.java 555 1 13 0
CompilationAction 1474458719882 Application.java
CompilationAction 1474458725888 Application.java
EditAction 1474458764203 BowlingGame.java 839 4 4 0
EditAction 1474458810332 BowlingGame.java 866 4 4 0
EditAction 1474458817446 BowlingGame.java 885 4 4 0
EditAction 1474458937948 BowlingGame.java 802 4 4 0
EditAction 1474459008632 BowlingGame.java 805 4 3 0
EditAction 1474459016213 BowlingGame.java 815 4 3 0
EditAction 1474459039114 BowlingGame.java 864 4 4 0
RefactoringAction 1474459068770 BowlingGame.java REMOVE gameScore FIELD
EditAction 1474459069690 BowlingGame.java 802 4 4 0
EditAction 1474459098925 Frame.java 788 6 9 0
EditAction 1474459136068 Frame.java 805 6 9 0
EditAction 1474459143790 Frame.java 819 6 10 0
CompilationAction 1474459145491 Frame.java
CompilationAction 1474459150124 Frame.java
EditAction 1474459159656 Frame.java 827 6 9 0
EditAction 1474459165584 Frame.java 826 6 9 0
EditAction 1474459206471 Frame.java 775 6 9 0
EditAction 1474459234536 Frame.java 820 6 10 0
EditAction 1474459239387 Frame.java 832 6 10 0
EditAction 1474459245877 Frame.java 862 6 10 0
CompilationAction 1474459247359 Frame.java
CompilationAction 1474459249371 Frame.java
EditAction 1474459303550 BowlingGame.java 819 4 4 0
EditAction 1474459327544 BowlingGame.java 872 4 4 0
EditAction 1474459494948 BowlingGame.java 894 4 4 0
EditAction 1474459501656 BowlingGame.java 872 4 4 0
EditAction 1474459546365 Frame.java 883 6 9 0
EditAction 1474459561147 BowlingGame.java 893 4 4 0
EditAction 1474459575693 BowlingGame.java 897 4 5 0
RefactoringAction 1474459606210 Frame.java ADD int myFrame FIELD
RefactoringAction 1474459607240 Frame.java RENAME myFrame=>int myFrameC FIELD
RefactoringAction 1474459609814 Frame.java RENAME myFrameC=>int myFrameNumber FIELD
EditAction 1474459610890 Frame.java 911 6 9 0
EditAction 1474459626584 BowlingGame.java 897 4 4 0
CompilationAction 1474459628081 BowlingGame.java
EditAction 1474459645912 BowlingGame.java 948 4 4 0
CompilationAction 1474459647644 BowlingGame.java
EditAction 1474459651856 BowlingGame.java 943 4 4 0
CompilationAction 1474459653509 BowlingGame.java
CompilationAction 1474459664601 BowlingGame.java
CompilationAction 1474459664757 BowlingGame.java
EditAction 1474459675178 BowlingGame.java 948 4 4 0
RefactoringAction 1474459703117 BowlingGame.java ADD int FIELD
EditAction 1474459708983 BowlingGame.java 975 4 4 0
CompilationAction 1474459710808 BowlingGame.java
CompilationAction 1474459713741 BowlingGame.java
CompilationAction 1474459713897 BowlingGame.java
EditAction 1474459748903 Frame.java 907 6 9 0
CompilationAction 1474459750838 BowlingGame.java
RefactoringAction 1474459752413 Frame.java RENAME myFrameID=>int myFrame FIELD
EditAction 1474459753162 Frame.java 911 6 9 0
RefactoringAction 1474459769917 Frame.java REMOVE frameCounter FIELD
RefactoringAction 1474459769917 Frame.java REMOVE myFrameNumber FIELD
EditAction 1474459776313 BowlingGame.java 876 4 4 0
RefactoringAction 1474459787981 Frame.java ADD boolean strike FIELD
EditAction 1474459789807 Frame.java 863 6 9 0
EditAction 1474459800836 Frame.java 887 6 9 0
EditAction 1474459807716 Frame.java 911 6 9 0
EditAction 1474459811194 Frame.java 912 6 9 0
EditAction 1474459832223 BowlingGame.java 886 4 4 0
EditAction 1474459841755 BowlingGame.java 891 4 4 0
RefactoringAction 1474459882690 Frame.java REMOVE strike FIELD
RefactoringAction 1474459890927 Frame.java ADD int frame FIELD
EditAction 1474459893548 Frame.java 920 6 9 0
CompilationAction 1474459895560 Frame.java
CompilationAction 1474459907744 Frame.java
CompilationAction 1474459907915 Frame.java
EditAction 1474459921581 BowlingGame.java 922 4 4 0
EditAction 1474459926885 BowlingGame.java 924 4 4 0
EditAction 1474459940504 BowlingGame.java 971 4 4 0
EditAction 1474459996355 BowlingGame.java 891 4 4 0
RefactoringAction 1474460005970 Frame.java REMOVE globalFrameNumber FIELD
RefactoringAction 1474460005972 Frame.java REMOVE frameNumber FIELD
EditAction 1474460043188 Frame.java 848 6 9 0
RefactoringAction 1474460051525 Frame.java ADD int frameNumber FIELD
RefactoringAction 1474460051528 Frame.java ADD int globalFrameNumber FIELD
EditAction 1474460052138 Frame.java 963 6 9 0
CompilationAction 1474460053804 Frame.java
RefactoringAction 1474460062069 Frame.java REMOVE globalFrameNumber FIELD
RefactoringAction 1474460066081 Frame.java REMOVE frameNumber FIELD
EditAction 1474460078147 Frame.java 866 6 9 0
EditAction 1474460089026 Frame.java 890 6 9 0
EditAction 1474460096940 Frame.java 915 6 9 0
EditAction 1474460127814 Frame.java 948 6 10 0
EditAction 1474460132073 Frame.java 959 6 10 0
EditAction 1474460147813 Frame.java 962 6 10 0
EditAction 1474460158780 Frame.java 977 6 10 0
EditAction 1474460180651 Frame.java 1019 6 11 0
EditAction 1474460185066 Frame.java 1019 6 10 0
EditAction 1474460191166 Frame.java 1026 6 10 0
EditAction 1474460195050 Frame.java 1022 6 10 0
EditAction 1474460197796 Frame.java 1020 6 10 0
EditAction 1474460217889 BowlingGame.java 910 4 4 0
EditAction 1474460221991 BowlingGame.java 910 4 4 0
EditAction 1474460236328 BowlingGame.java 937 4 4 0
EditAction 1474460243083 BowlingGame.java 943 4 4 0
EditAction 1474460322393 BowlingGame.java 963 4 4 0
EditAction 1474460346433 BowlingGame.java 1011 4 5 0
EditAction 1474460360894 BowlingGame.java 1015 4 5 0
EditAction 1474460377758 BowlingGame.java 843 4 3 0
CompilationAction 1474460379521 BowlingGame.java
CompilationAction 1474460388397 BowlingGame.java
EditAction 1474460389349 BowlingGame.java 817 4 4 0
EditAction 1474460408537 BowlingGame.java 963 4 4 0
EditAction 1474460417101 BowlingGame.java 940 4 4 0
EditAction 1474460421219 BowlingGame.java 917 4 4 0
EditAction 1474460460595 BowlingGame.java 947 4 4 0
EditAction 1474460520015 BowlingGame.java 803 4 4 0
CompilationAction 1474460521560 BowlingGame.java
EditAction 1474460537269 BowlingGame.java 840 4 4 0
EditAction 1474460551091 Frame.java 987 6 10 0
CompilationAction 1474460554070 Frame.java
CompilationAction 1474460554070 Frame.java
CompilationAction 1474460557471 Frame.java
CompilationAction 1474460557471 Frame.java
EditAction 1474460569483 Frame.java 987 6 10 0
CompilationAction 1474460571230 Frame.java
CompilationAction 1474460571246 Frame.java
RefactoringAction 1474460573087 Frame.java ADD boolean isStrike FIELD
RefactoringAction 1474460573087 Frame.java ADD int myScore FIELD
CompilationAction 1474460573789 Frame.java
CompilationAction 1474460573789 Frame.java
RefactoringAction 1474460583897 Frame.java REMOVE myScore FIELD
RefactoringAction 1474460583897 Frame.java REMOVE isStrike FIELD
EditAction 1474460585192 Frame.java 986 6 10 0
CompilationAction 1474460587158 Frame.java
CompilationAction 1474460587173 Frame.java
CompilationAction 1474460596908 Frame.java
EditAction 1474460607126 Frame.java 833 6 9 0
EditAction 1474460610184 Frame.java 832 6 9 0
EditAction 1474460660182 Frame.java 865 6 10 0
CompilationAction 1474460662178 Frame.java
EditAction 1474460665002 Frame.java 876 6 10 0
CompilationAction 1474460666843 Frame.java
EditAction 1474460687872 Frame.java 893 6 9 0
CompilationAction 1474460689775 Frame.java
EditAction 1474460691647 Frame.java 895 6 9 0
EditAction 1474460694954 Frame.java 891 6 9 0
RefactoringAction 1474460723409 Frame.java ADD int globalIndex FIELD
EditAction 1474460730694 Frame.java 948 6 9 0
EditAction 1474460751754 BowlingGame.java 899 4 3 0
EditAction 1474460755201 BowlingGame.java 902 4 4 0
EditAction 1474460832139 BowlingGame.java 907 4 4 0
EditAction 1474460843043 BowlingGame.java 915 4 4 0
EditAction 1474460882566 BowlingGame.java 961 4 5 0
EditAction 1474460914756 BowlingGame.java 982 4 5 0
EditAction 1474460949296 BowlingGame.java 969 4 5 0
EditAction 1474460973737 BowlingGame.java 1011 4 5 0
RefactoringAction 1474461013458 Frame.java ADD int updateScore() METHOD
EditAction 1474461017508 Frame.java 997 7 9 0
CompilationAction 1474461019458 Frame.java
CompilationAction 1474461032518 Frame.java
CompilationAction 1474461032638 Frame.java
EditAction 1474461043648 Frame.java 1008 7 8 0
CompilationAction 1474461045268 Frame.java
EditAction 1474461052858 Frame.java 1018 7 8 0
CompilationAction 1474461054858 Frame.java
CompilationAction 1474461070578 Frame.java
EditAction 1474461076378 BowlingGame.java 1025 4 1 0
CompilationAction 1474461077928 BowlingGame.java
CompilationAction 1474461090998 BowlingGame.java
CompilationAction 1474461091168 BowlingGame.java
CompilationAction 1474461126673 BowlingGame.java
EditAction 1474461131592 BowlingGame.java 1053 4 5 0
EditAction 1474461139224 BowlingGame.java 1059 4 5 0
EditAction 1474461148118 BowlingGame.java 1057 4 5 0
EditAction 1474461188141 BowlingGame.java 1103 4 5 0
EditAction 1474461208844 BowlingGame.java 1162 4 5 0
EditAction 1474461243334 BowlingGame.java 1219 4 5 0
EditAction 1474461272514 BowlingGame.java 1242 4 5 0
EditAction 1474461280794 BowlingGame.java 1265 4 5 0
EditAction 1474461304856 BowlingGame.java 1335 4 5 0
EditAction 1474461317856 BowlingGame.java 1406 4 5 0
EditAction 1474461331216 BowlingGame.java 1374 4 5 0
EditAction 1474461392496 BowlingGame.java 1376 4 5 0
EditAction 1474461495729 BowlingGame.java 1398 4 5 0
EditAction 1474461526336 BowlingGame.java 1421 4 5 0
EditAction 1474461545899 BowlingGame.java 1421 4 5 0
EditAction 1474461592153 BowlingGame.java 1421 4 5 0
EditAction 1474461609781 BowlingGame.java 1371 4 5 0
RefactoringAction 1474461618096 BowlingGame.java ADD void handle FIELD
RefactoringAction 1474461621716 BowlingGame.java RENAME handle=>void handleStrikes FIELD
EditAction 1474461623712 BowlingGame.java 1414 5 5 0
EditAction 1474461631388 BowlingGame.java 1414 5 5 0
EditAction 1474461641590 BowlingGame.java 1415 5 5 0
EditAction 1474461683679 BowlingGame.java 1436 5 5 0
EditAction 1474461803590 BowlingGame.java 1446 5 5 0
EditAction 1474461808738 BowlingGame.java 1436 5 5 0
EditAction 1474461843479 BowlingGame.java 1456 5 5 0
EditAction 1474461884117 BowlingGame.java 1479 5 5 0
EditAction 1474461903352 BowlingGame.java 1502 5 5 0
EditAction 1474461908687 BowlingGame.java 1525 5 5 0
EditAction 1474461926471 BowlingGame.java 1548 5 5 0
EditAction 1474461953132 Frame.java 1033 7 9 0
EditAction 1474461977280 Frame.java 1068 7 9 0
EditAction 1474461987623 BowlingGame.java 1558 5 5 0
EditAction 1474462011460 Frame.java 1114 7 9 0
EditAction 1474462060320 BowlingGame.java 1558 5 5 0
EditAction 1474462102066 BowlingGame.java 1644 5 5 0
EditAction 1474462107744 BowlingGame.java 1651 5 5 0
EditAction 1474462110396 BowlingGame.java 1652 5 5 0
EditAction 1474462127978 BowlingGame.java 1658 5 5 0
EditAction 1474462194200 BowlingGame.java 1645 5 5 0
EditAction 1474462198661 BowlingGame.java 1640 5 5 0
EditAction 1474462213060 BowlingGame.java 1717 5 5 0
EditAction 1474462237989 BowlingGame.java 1716 5 5 0
EditAction 1474462242170 BowlingGame.java 1717 5 5 0
EditAction 1474462260266 BowlingGame.java 1717 5 5 0
EditAction 1474462297628 BowlingGame.java 1717 5 5 0
EditAction 1474462307503 BowlingGame.java 1757 5 5 0
EditAction 1474462318516 BowlingGame.java 1792 5 5 0
EditAction 1474462327237 BowlingGame.java 1861 5 5 0
EditAction 1474462339998 BowlingGame.java 1929 5 5 0
EditAction 1474462343710 BowlingGame.java 1935 5 5 0
EditAction 1474462402507 BowlingGame.java 2367 5 5 0
EditAction 1474462436624 BowlingGame.java 2420 5 5 0
EditAction 1474462493112 BowlingGame.java 2055 5 5 0
EditAction 1474462526886 BowlingGame.java 2087 5 5 0
EditAction 1474462529507 BowlingGame.java 2085 5 5 0
EditAction 1474462555933 BowlingGame.java 2110 5 6 0
EditAction 1474462577540 BowlingGame.java 2155 5 7 0
EditAction 1474462589256 BowlingGame.java 2189 5 7 0
EditAction 1474462615698 BowlingGame.java 2116 5 6 0
EditAction 1474462622172 BowlingGame.java 2116 5 6 0
EditAction 1474462643134 BowlingGame.java 2120 5 6 0
EditAction 1474462670626 BowlingGame.java 2120 5 6 0
EditAction 1474462686426 BowlingGame.java 2138 5 7 0
EditAction 1474462697679 BowlingGame.java 2183 5 8 0
EditAction 1474462710744 BowlingGame.java 2217 5 8 0
EditAction 1474462716449 BowlingGame.java 2229 5 8 0
EditAction 1474462728439 BowlingGame.java 2271 5 8 0
EditAction 1474462733509 BowlingGame.java 2290 5 8 0
EditAction 1474462753379 BowlingGame.java 2303 5 8 0
CompilationAction 1474462755189 BowlingGame.java
CompilationAction 1474462765779 BowlingGame.java
EditAction 1474462791329 BowlingGame.java 2243 5 8 0
EditAction 1474462814979 BowlingGame.java 2319 5 8 0
EditAction 1474462820229 BowlingGame.java 2272 5 8 0
EditAction 1474462842499 BowlingGame.java 2228 5 9 0
EditAction 1474462846009 BowlingGame.java 2236 5 9 0
EditAction 1474462882509 BowlingGame.java 2280 5 9 0
EditAction 1474462891459 BowlingGame.java 2288 5 9 0
EditAction 1474462907259 BowlingGame.java 2285 5 9 0
EditAction 1474462918339 BowlingGame.java 2313 5 9 0
EditAction 1474462963589 BowlingGame.java 2304 5 9 0
EditAction 1474462977717 BowlingGame.java 2343 5 9 0
CompilationAction 1474462979464 BowlingGame.java
CompilationAction 1474462984394 BowlingGame.java
EditAction 1474463027856 BowlingGame.java 2365 5 9 0
EditAction 1474463046716 BowlingGame.java 2430 5 9 0
EditAction 1474463087370 BowlingGame.java 2412 5 9 0
EditAction 1474463099054 BowlingGame.java 2429 5 9 0
EditAction 1474463109475 BowlingGame.java 2451 5 10 0
EditAction 1474463157805 BowlingGame.java 2453 5 10 0
EditAction 1474463162968 BowlingGame.java 2453 5 10 0
EditAction 1474463180144 BowlingGame.java 2458 5 10 0
EditAction 1474463210689 BowlingGame.java 2491 5 10 0
EditAction 1474463253784 BowlingGame.java 2512 5 11 0
CompilationAction 1474463255640 BowlingGame.java
CompilationAction 1474463266148 BowlingGame.java
FileOpenedAction 1474463352008 TestBowling.java 165 1 1 0
RefactoringAction 1474463360018 TestBowling.java ADD void test FIELD
RefactoringAction 1474463374528 TestBowling.java RENAME test=>void testRegualr FIELD
RefactoringAction 1474463375538 TestBowling.java RENAME testRegualr=>void testRegu FIELD
RefactoringAction 1474463379038 TestBowling.java RENAME testRegu=>void testNoStrikesNo FIELD
RefactoringAction 1474463381048 TestBowling.java RENAME testNoStrikesNo=>void testNoStrikesNoSpares() METHOD
EditAction 1474463383418 TestBowling.java 219 2 1 0
RefactoringAction 1474463390558 TestBowling.java REMOVE test() METHOD
EditAction 1474463392018 TestBowling.java 232 2 1 0
EditAction 1474463402698 TestBowling.java 675 2 14 0
CompilationAction 1474463404668 TestBowling.java
CompilationAction 1474463415358 TestBowling.java
UnitTestCaseAction 1474463420341 TestBowling.java FAIL
UnitTestSessionAction 1474463420351 TestBowling.java FAIL
EditAction 1474463437041 TestBowling.java 736 2 1 0
CompilationAction 1474463438771 TestBowling.java
EditAction 1474463491979 TestBowling.java 738 2 15 1
UnitTestCaseAction 1474463496212 TestBowling.java FAIL
UnitTestSessionAction 1474463496212 TestBowling.java FAIL
EditAction 1474463512552 TestBowling.java 738 2 15 1
UnitTestCaseAction 1474463515395 TestBowling.java FAIL
UnitTestSessionAction 1474463515395 TestBowling.java FAIL
EditAction 1474463520135 TestBowling.java 738 2 15 1
RefactoringAction 1474463594929 Application.java REMOVE Application.java CLASS
EditAction 1474463611933 TestBowling.java 780 2 16 1
UnitTestCaseAction 1474463634259 TestBowling.java FAIL
UnitTestSessionAction 1474463634259 TestBowling.java FAIL
EditAction 1474463650905 BowlingGame.java 2460 5 10 0
EditAction 1474463669687 Frame.java 1110 7 9 0
UnitTestCaseAction 1474463677506 TestBowling.java FAIL
UnitTestSessionAction 1474463677506 TestBowling.java FAIL
EditAction 1474463683185 TestBowling.java 734 2 15 1
UnitTestCaseAction 1474463686607 TestBowling.java FAIL
UnitTestSessionAction 1474463686607 TestBowling.java FAIL
RefactoringAction 1474463705171 TestBowling.java ADD void testOneSpare() METHOD
EditAction 1474463718790 TestBowling.java 1248 3 29 2
CompilationAction 1474463720553 TestBowling.java
CompilationAction 1474463725327 TestBowling.java
EditAction 1474463729866 TestBowling.java 1272 3 29 2
EditAction 1474463741941 TestBowling.java 1272 3 29 2
UnitTestCaseAction 1474463744487 TestBowling.java FAIL
UnitTestSessionAction 1474463744487 TestBowling.java FAIL
EditAction 1474463751663 TestBowling.java 1280 3 29 2
UnitTestCaseAction 1474463754193 TestBowling.java FAIL
UnitTestSessionAction 1474463754208 TestBowling.java FAIL
EditAction 1474463920449 BowlingGame.java 2119 5 6 0
CompilationAction 1474463922110 BowlingGame.java
CompilationAction 1474463959494 BowlingGame.java
CompilationAction 1474463959714 BowlingGame.java
CompilationAction 1474463994514 BowlingGame.java
CompilationAction 1474463994684 BowlingGame.java
CompilationAction 1474464013274 BowlingGame.java
CompilationAction 1474464013474 BowlingGame.java
CompilationAction 1474464018634 BowlingGame.java
CompilationAction 1474464018834 BowlingGame.java
CompilationAction 1474464028384 BowlingGame.java
CompilationAction 1474464028564 BowlingGame.java
CompilationAction 1474464037164 BowlingGame.java
CompilationAction 1474464037324 BowlingGame.java
EditAction 1474464040764 BowlingGame.java 2478 5 6 0
CompilationAction 1474464042674 BowlingGame.java
CompilationAction 1474464055564 BowlingGame.java
CompilationAction 1474464055724 BowlingGame.java
CompilationAction 1474464065144 BowlingGame.java
CompilationAction 1474464065304 BowlingGame.java
RefactoringAction 1474464078404 BowlingGame.java REMOVE handleStrikes() METHOD
RefactoringAction 1474464080404 BowlingGame.java ADD int handleStrikes() METHOD
CompilationAction 1474464087246 BowlingGame.java
EditAction 1474464092426 BowlingGame.java 2480 5 6 0
CompilationAction 1474464094426 BowlingGame.java
CompilationAction 1474464108766 BowlingGame.java
CompilationAction 1474464108976 BowlingGame.java
CompilationAction 1474464111796 BowlingGame.java
EditAction 1474464120256 BowlingGame.java 2449 4 6 0
CompilationAction 1474464122246 BowlingGame.java
EditAction 1474464129746 BowlingGame.java 2473 4 6 0
CompilationAction 1474464131726 BowlingGame.java
EditAction 1474464148616 BowlingGame.java 2438 4 5 0
UnitTestCaseAction 1474464172779 TestBowling.java FAIL
UnitTestSessionAction 1474464172779 TestBowling.java FAIL
FileOpenedAction 1474464259443 BowlingException.java 58 0 0 0
EditAction 1474464274747 BowlingGame.java 2448 4 5 0
EditAction 1474464306025 BowlingGame.java 2438 4 5 0
EditAction 1474464469654 BowlingGame.java 2423 4 5 0
FileOpenedAction 1474464483616 TestBowling.java 1280 3 29 2
EditAction 1474464493834 TestBowling.java 1835 4 43 3
CompilationAction 1474464495893 TestBowling.java
RefactoringAction 1474464499060 TestBowling.java RENAME testOneSpare()/2=>void testTwoSpare() METHOD
RefactoringAction 1474464503194 TestBowling.java RENAME testTwoSpare()=>void testOne() METHOD
RefactoringAction 1474464504738 TestBowling.java RENAME testOne()=>void testOneStrike() METHOD
CompilationAction 1474464507999 TestBowling.java
EditAction 1474464536640 TestBowling.java 1837 4 43 3
UnitTestCaseAction 1474464539654 TestBowling.java FAIL
UnitTestSessionAction 1474464539654 TestBowling.java FAIL
EditAction 1474464756859 TestBowling.java 1843 4 43 3
RefactoringAction 1474464790368 TestBowling.java ADD void testTwoStrike() METHOD
EditAction 1474464800228 TestBowling.java 1924 5 43 3
EditAction 1474464811913 TestBowling.java 2404 5 57 4
EditAction 1474464821756 TestBowling.java 2410 5 57 4
