FileOpenedAction 1474457529551 BowlingGame.java 623 4 1 0
EditAction 1474457793848 Frame.java 697 6 8 0
EditAction 1474457797686 Frame.java 701 6 8 0
FileOpenedAction 1474457853502 BowlingGame.java 623 4 1 0
EditAction 1474457909366 BowlingGame.java 678 4 2 0
EditAction 1474457952391 BowlingGame.java 627 4 2 0
EditAction 1474457986072 BowlingGame.java 645 4 4 0
EditAction 1474458008770 BowlingGame.java 716 4 4 0
EditAction 1474458013512 BowlingGame.java 724 4 4 0
EditAction 1474458076692 BowlingGame.java 771 4 5 0
EditAction 1474458090763 BowlingGame.java 799 4 5 0
CompilationAction 1474458092479 BowlingGame.java
FileOpenedAction 1474458094117 BowlingException.java 58 0 0 0
EditAction 1474458104585 BowlingGame.java 800 4 5 0
CompilationAction 1474458106254 BowlingGame.java
CompilationAction 1474458119405 BowlingGame.java
EditAction 1474458122041 BowlingGame.java 833 4 4 0
EditAction 1474458143133 BowlingGame.java 800 4 4 0
FileOpenedAction 1474458215923 BowlingException.java 58 0 0 0
RefactoringAction 1474458275703 Game.java ADD Game.java CLASS
FileOpenedAction 1474458275843 Game.java 117 1 0 0
RefactoringAction 1474458290351 Game.java REMOVE Game.java CLASS
RefactoringAction 1474458303533 Application.java ADD Application.java CLASS
FileOpenedAction 1474458303673 Application.java 35 0 0 0
EditAction 1474458312565 Application.java 92 1 0 0
EditAction 1474458336231 Frame.java 682 6 8 0
EditAction 1474458377368 Frame.java 753 6 9 0
EditAction 1474458380738 Frame.java 753 6 8 0
EditAction 1474458383920 Frame.java 749 6 8 0
EditAction 1474458460360 Frame.java 753 6 8 0
EditAction 1474458463449 Frame.java 749 6 8 0
EditAction 1474458492215 Application.java 137 1 1 0
EditAction 1474458533072 Application.java 170 1 2 0
EditAction 1474458580714 Application.java 200 1 0 0
CompilationAction 1474458582477 Application.java
CompilationAction 1474458582477 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592102 Application.java
CompilationAction 1474458592243 Application.java
EditAction 1474458594848 Application.java 214 1 0 0
CompilationAction 1474458596829 Application.java
CompilationAction 1474458596829 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602851 Application.java
CompilationAction 1474458602976 Application.java
CompilationAction 1474458602976 Application.java
EditAction 1474458615003 Application.java 201 1 3 0
